# Public Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1tYWxsYXJkLTExLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_5MxNQvQegtg5peEJnXZZ12dCJVwj8HF9Ct7YzamQMJ
MONGODB_URI='mongodb+srv://suraj:<surajkumar2002>@cluster0.jbnumtf.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c58044f4832ef1ca3cc6a54530aff1c85bc49b61bd17a640c603f450cddcaabf'
INNGEST_EVENT_KEY='ze9T4K0NnIQTE84knm8nbSwqmo4Up7IzPmg6sYQNkBOQGhieUeH5VZup4qwx8f8EKZgcaPB8ikCV_4oEgDmSJg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''